PORT = 4000

DB_URI = "mongodb://localhost:27017/D-Delivery"

JWT_SECRET=FJALSKFJSJDHFKJAHSDF3J45J3J5K3JJASLDKJFLAKSDFASDGAFDG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_HOST =smtp.gmail.com

SMPT_PORT =465

SMPT_MAIL =devmobin01@gmail.com

SMPT_PASSWORD = Goul007!@